# Ivis_Iportal_Automation

./: .classpath  .project  LoginValidation.xml  execute.bat  pom.xml
Resources/: IvisUnitConfiguration.xlsx
test-output/: Default Suite Test Report2024-10-25 03-20-11.html  Default Suite Test Report2024-10-25 03-21-54.html  Default Suite Test Report2024-10-25 04-30-57.html  Default Suite Test Report2024-10-25 05-34-18.html  Default Suite Test Report2024-10-25 05-36-48.html  Default Suite Test Report2024-10-25 05-39-24.html  Default Suite Test Report2024-10-25 05-41-46.html  Default Suite Test Report2024-10-25 06-37-58.html  Default Suite Test Report2024-10-25 23-31-09.html  Default Suite Test Report2024-10-25 23-36-59.html  Default Suite Test Report2024-10-26 00-08-55.html  Default suite Test Report.html  IVIS Automation test suite Test Report2024-10-22 11-18-15.html  IVIS Automation test suite Test Report2024-10-22 20-27-52.html  IVIS Automation test suite Test Report2024-10-23 16-40-40.html  IVIS Automation test suite Test Report2024-10-24 17-30-31.html  IVIS Automation test suite Test Report2024-10-24 17-32-01.html  IVIS Automation test suite Test Report2024-10-24 17-38-59.html  IVIS Automation test suite Test Report2024-10-25 02-00-23.html  IVIS Automation test suite Test Report2024-10-26 00-10-09.html  IVIS Automation test suite Test Report2024-10-26 00-10-45.html  IVIS Automation test suite Test Report2024-10-26 00-17-25.html  IVIS Automation test suite Test Report2024-10-26 00-25-16.html  IVIS Automation test suite Test Report2024-10-26 01-25-58.html  IVIS Automation test suite Test Report2024-10-28 15-25-15.html  IVIS Automation test suite Test Report2024-10-28 15-28-36.html  IVIS Automation test suite Test Report2024-10-28 15-32-33.html  IVIS Automation test suite Test Report2024-10-28 16-09-08.html  IVIS Automation test suite Test Report2024-10-28 16-11-03.html  IVIS Automation test suite Test Report2024-10-28 16-16-01.html  IVIS Automation test suite Test Report2024-10-29 04-31-46.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/IVIS Automation test suite/: chromeWindowsLocal.html  chromeWindowsLocal.xml  chromeWindowsLocal1.html  chromeWindowsLocal1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ivis.hikvision.script.TC_ConfigCamera.xml  TEST-com.ivis.iportal.script.TC_ConfigCamera.xml  TEST-com.ivis.iportal.script.TC_IportalAutomation.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/IVIS Automation test suite/: chromeWindowsLocal1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+21 files in other folders)
